<div class="flex flex-col min-h-screen">
  <div class="flex-grow space-y-8">
    <div class="flex justify-center px-4 py-8 border-b-8 bg-rose-200">
      <h1 class="text-rose-900">Elgin Winter Shelter Updates</h1>
    </div>

    <div class="space-y-8">
      <%= if @latest_message do %>
        <div class="max-w-2xl mx-auto">
          <h2>Most Recent Message</h2>

          <div>
            <p class="mt-4 text-lg"><%= @latest_message.text %></p>
            <p class="mt-2 text-sm text-gray-600">
              Sent: <%= Calendar.strftime(
                @latest_message.inserted_at |> DateTime.shift_zone!(@timezone),
                "%B %d, %Y at %I:%M %p"
              ) %>
            </p>
          </div>
        </div>
      <% end %>

      <div class="py-8 bg-rose-50">
        <div class="max-w-2xl mx-auto">
          <.header>
            <h2>Subscribe to Updates</h2>
          </.header>

          <.live_component
            module={OcNotifierWeb.RecipientLive.FormComponent}
            id="new-recipient"
            action={:new}
            class="p-4 bg-white rounded-lg"
            recipient={%OcNotifier.Recipients.Recipient{}}
            title="Subscribe to Updates"
            patch={~p"/"}
          />
        </div>
      </div>
    </div>
  </div>

  <footer class="py-4 mt-8 text-center bg-rose-100">
    <p class="text-sm text-rose-800">
      The Elgin Winter Shelter is operated by
      <a
        class="font-bold underline"
        href="https://content.onecollective.org/"
        target="_blank"
        rel="noopener noreferrer"
      >
        One Collective
      </a>
      staff
    </p>
  </footer>
</div>
