<.header>
  Listing Message
  <:actions>
    <.link patch={~p"/message/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="message"
  rows={@streams.message_collection}
  row_click={fn {_id, message} -> JS.navigate(~p"/message/#{message}") end}
>
  <:col :let={{_id, message}} label="Text"><%= message.text %></:col>
  <:col :let={{_id, message}} label="Send at"><%= message.send_at %></:col>
  <:action :let={{_id, message}}>
    <div class="sr-only">
      <.link navigate={~p"/message/#{message}"}>Show</.link>
    </div>
    <.link patch={~p"/message/#{message}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, message}}>
    <.link
      phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="message-modal" show on_cancel={JS.patch(~p"/message")}>
  <.live_component
    module={OcNotifierWeb.MessageLive.FormComponent}
    id={@message.id || :new}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/message"}
  />
</.modal>
