<.header>
  Message <%= @message.id %>
  <:subtitle>This is a message record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/message/#{@message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Text"><%= @message.text %></:item>
  <:item title="Send at"><%= @message.send_at %></:item>
</.list>

<.back navigate={~p"/message"}>Back to message</.back>

<.modal :if={@live_action == :edit} id="message-modal" show on_cancel={JS.patch(~p"/message/#{@message}")}>
  <.live_component
    module={OcNotifierWeb.MessageLive.FormComponent}
    id={@message.id}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/message/#{@message}"}
  />
</.modal>
